{
	"baseHullId": "cerberus",
	"skinHullId": "cerberus_d_pirates",

	# Everything below is optional
	"tags": ["pirate_bp"],
	"spriteName": "graphics/ships/pmm_cerberus_p.png",
	"hullName": "Cerberus (P)",
	"tech": "Pirate", # alternate for "manufacturer"
	"restoreToBaseHull": false, # default false
	"fighterBays":-1,
	"baseValueMult":1.3,
	"systemId":"reservewing",
	"descriptionId": "cerberus",
	"descriptionPrefix": "This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"removeWeaponSlots": [], 		# ids
	"removeEngineSlots": [], # indices, as engine slots have no id in the .ship file; first indice is 0
	"removeBuiltInMods": [], 		# hullmod ids
	"removeBuiltInWings": [], # wing ids; breaks variant compatibility with base hull
	"removeBuiltInWeapons": [], # weapon slot ids; breaks variant compatibility with base hull
	"addHints":["COMBAT"],
	"builtInMods":["converted_bay","pmm_masscargoconvert"],
	"builtInWings":["pmm_mini_hook_wing",],
	"builtInWeapons": {},
	"weaponSlotChanges": {
		"WS 004": {
			"type": "HYBRID"
		}
	},
    "engineSlotChanges": {}
}
