{
	"baseHullId":"manticore",
	"skinHullId":"manticore_pirates",

	# Everything below is optional
	"tags":["pirate_bp"],
	"spriteName":"graphics/ships/manticore/pmm_manticore_p.png",
	"hullName":"Manticore (P)",
	"tech":"Pirate", # alternate for "manufacturer"
	"restoreToBaseHull":false, # default false
	"descriptionId":"manticore",
	"descriptionPrefix":"A particularly intricate modification, pirates have ripped out this Manticore's rear flak feeds exchanging PD coverage for the offensive capabilities of twin Breach SRM autoloaders. The makeshift nature of the autoloaders combined with their larger size results in considerable hull instability.",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], # indices, as engine slots have no id in the .ship file; first indice is 0
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWings":[], # wing ids; breaks variant compatibility with base hull
	"removeBuiltInWeapons":[], # weapon slot ids; breaks variant compatibility with base hull
	"builtInWings":[], # wing ids; breaks variant compatibility with base hull
	"builtInWeapons":{
	"WS 008": "pmm_breach_auto",
	"WS 009": "pmm_breach_auto",
    },
	"weaponSlotChanges":{
		"WS 008":{
            "type": "BUILT_IN",
			"size": "SMALL",
		},
		"WS 009":{
            "type": "BUILT_IN",
			"size": "SMALL",
		},
	},
    "engineSlotChanges":{
    }
}