{
	"baseHullId":"wolf",
	"skinHullId":"wolf_d_pirates",
	"hullName":"Wolf (P)",
	"descriptionId":"wolf",
	"descriptionPrefix":"Either due to pirate ingenuity or critical system failure, this ship has been aggressively modified to feature a more diverse loadout.",
	"tags":["pirate_bp","pirates",],
	"tech":"Pirate",
	"ordnancePoints":47,
	"baseValueMult":.9,
	"systemId":"displacer",
	"spriteName":"graphics/ships/pmm_wolf_p.png",
	"suppliesToRecover":5,
	"suppliesPerMonth":5,
	"removeWeaponSlots":["WS 003"], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["pmm_compmods",],
	"weaponSlotChanges":{
		"WS 002":{
            "type": "BALLISTIC",
		},
	},
	"builtInWeapons":{
    },
}